<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Joke Of The Day</title>
		<link rel="stylesheet" href="styles.css">
        <script src="joke.js"></script>
		<script src="https://kit.fontawesome.com/906e56f202.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1 id="title">Joke of the Day</h1>
			<div id="joke-container">
				<p id="joke-text">Loading joke...</p>
			</div>
		</header>
		<div>
			<button onclick="getJoke('Programming')"><i class="fa-solid fa-computer"></i> Programming</button>
			<button onclick="getJoke('Misc')"><i class="fa-regular fa-face-grin-stars"></i> Miscellaneous</button>
			<button onclick="getJoke('Pun')"><i class="fa-regular fa-face-grin-tongue"></i> Pun</button>
			<button onclick="getJoke('Spooky')"><i class="fa-solid fa-ghost"></i> Spooky</button>
			<button onclick="getJoke('Christmas')"><i class="fa-solid fa-gift"></i> Christmas</button>
		  </div>
	</body>
    </html>